@import "common.less";

.team ul {
  margin: 0 0 15px 0;
  padding: 0;
  list-style-type: none;
}

.team span, .team a {
  vertical-align: middle;
}

.team ul li {
  clear: both;
  margin-bottom: 15px;
}

.team ul li img {
  width: 80px;
  height: 80px;
  padding-right: 5px;
  float: left;
}

.team .member {
  font-weight: bold;
}

.team .role {
  color: rgb(120, 120, 120);
}

.address {
  font-size: 12px;
}
