@import "common.less";

ul {
  list-style: none;
}

@media (min-width: 64px) {
  ul {
    padding: 0px;
  }
}

@media (min-width: 768px) {
  ul {
    padding: 25px;
  }
}

p.more-info {
  text-align: center;
}

p.more-info a {
  font-weight: bold;
}

/**
 * cover
 */
.jumbotron {
  background-color: black;
  vertical-align: middle;
}

div.cover div:first-child p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

article.cover h1 {
  font-weight: bold;
  color: @brand-color;
}

@media (min-width: 64px) {
  article.cover h1 {
    text-align: left;
  }

  article.cover p:first-of-type {
    text-align: left;
    color: white;
  }
}

@media (min-width: 768px) {
  article.cover h1 {
    text-align: center;
  }

  article.cover p:first-of-type {
    text-align: justify;
    color: white;
  }

  div.cover article {
    padding: 25px;
  }
}

article.cover p:nth-child(odd) {
  text-align: center;
}

article.cover a {
  font-weight: bold;
}
